<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tamplate 5</title>
    <style type="text/css">
        #outlook a {
            padding: 0;
        }

        .ReadMsgBody {
            width: 100%;
        }

        .ExternalClass {
            width: 100%;
        }

        .ExternalClass * {
            line-height: 100%;
        }

        body {
            margin: 0;
            padding: 0;
            -webkit-text-size-adjust: 100%;
            -ms-text-size-adjust: 100%;
        }

        table,
        td {
            border-collapse: collapse;
            /* mso-table-lspace: 0pt;
            mso-table-rspace: 0pt; */
        }

        img {
            border: 0;
            height: auto;
            line-height: 100%;
            outline: none;
            text-decoration: none;
            -ms-interpolation-mode: bicubic;
        }

        p {
            display: block;
            margin: 13px 0;
        }
    </style>
    <style type="text/css">
        @media only screen and (max-width:480px) {
            @-ms-viewport {
                width: 320px;
            }
            @viewport {
                width: 320px;
            }
        }
    </style>
    <style type="text/css">
        @media only screen and (min-width:480px) {
            .mj-column-per-100 {
                width: 100% !important;
            }
        }
        @media screen and (max-width: 600px){
            .tables table tr, th, td{
                font-size: 11px;
                padding: 0 0 5px;
            }
            .generalBorder{
                background-color: #2F67F6;
                width: 98%;
            }
        }
    </style>
</head>

<body style="background-color:#f9f9f9;">

    <div style="background-color:#f9f9f9;">
        <div style="background:#f9f9f9;background-color:#f9f9f9;Margin:0px auto;max-width: 80%;">
            <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#f9f9f9;background-color:#f9f9f9;width:100%;">
                <tbody>
                    <tr>
                        <td style="border-bottom:#333957 solid 5px;direction:ltr;font-size:0px;padding:20px 0;text-align:center;vertical-align:top;">
                        </td>
                    </tr>
                </tbody>
            </table>
        </div>
        <div style="background:#fff;background-color:#fff;Margin:0px auto;max-width: 85%;">
            <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#fff;background-color:#fff;width:100%;">
                <tbody>
                    <tr>
                        <td style="border:#dddddd solid 1px;border-top:0px;direction:ltr;font-size:0px;padding:20px 0;text-align:center;vertical-align:top;">
                            <div class="mj-column-per-100 outlook-group-fix" style="font-size:13px;text-align:left;direction:ltr;display:inline-block;vertical-align:bottom;width:100%;">
                                <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:bottom;" width="100%">
                                    <tr>
                                        <td align="center" style="font-size:0px;padding:10px 25px;word-break:break-word;">

                                            <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;">
                                                <tbody>
                                                    <tr>
                                                        <td style="width:64px;">
                                                            <img height="auto" src="#" style="border:0;display:block;outline:none;text-decoration:none;width:100%;" width="64" />
                                                        </td>
                                                    </tr>
                                                </tbody>
                                            </table>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td align="center" style="font-size:0px;padding:10px 25px;word-break:break-word;">
                                            <div style="font-family:'Helvetica Neue',Arial,sans-serif;font-size:24px;font-weight:bold;line-height:22px;text-align:center;color:#525252;">
                                                Thank you for your order
                                            </div>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td align="left" style="font-size:0px;padding:5rem 1rem;word-break:break-word;">
                                            
                                        </td>
                                    </tr>
                                    <tr>
                                        <td class="tables" align="left" style="font-size:0px;padding:5rem 1rem;word-break:break-word;">
                                            <table border="0" style="color:#000;font-family:'Helvetica Neue',Arial,sans-serif;font-size:13px;line-height:22px;table-layout:auto;width:100%;">
                                                <tr style="border-bottom:1px solid #ecedee;text-align:left; font: normal 13pt fantasy;">
                                                    <th style="padding: 0 15px 10px 0;">Description</th>
                                                    <th style="padding: 0 15px;">Quantity</th>
                                                    <th style="padding: 0 15px;">Unit</th>
                                                    <th style="padding: 0 15px;">Price €</th>
                                                    <th style="padding: 0 0 0 15px;" align="right">Amount €</th>
                                                </tr>
                                                <tr style=" color: #555;">
                                                    <td style="padding: 5px 15px 5px 0;">Consultation</td>
                                                    <td style="padding: 0 15px;">3</td>
                                                    <td style="padding: 0 15px;">Hour</td>
                                                    <td style="padding: 0 15px;">30</td>
                                                    <td style="padding: 0 0 0 15px;" align="right">90</td>
                                                </tr>
                                                <tr style=" color: #555;">
                                                    <td style="padding: 0 15px 5px 0;">Contracting Work</td>
                                                    <td style="padding: 0 15px;">40</td>
                                                    <td style="padding: 0 15px;">Hour</td>
                                                    <td style="padding: 0 15px;">15</td>
                                                    <td style="padding: 0 0 0 15px;" align="right">600</td>
                                                </tr>
                                                <tr style="border-bottom:2px solid #ecedee;text-align:left;padding:15px 0; color: #555;">
                                                    <td style="padding: 0 15px 5px 0;">Supplies</td>
                                                    <td style="padding: 0 15px;">100</td>
                                                    <td style="padding: 0 15px;">Unit</td>
                                                    <td style="padding: 0 15px;">5</td>
                                                    <td style="padding: 0 0 0 15px;" align="right">500</td>
                                                </tr>
                                                <tr style="border-bottom:2px solid #ecedee;text-align:left;padding:15px 0; background: #2F67F6; font: normal 12pt fantasy; color: #222;">
                                                    <td style="padding: 5px 15px 5px 15px; font-weight:800; text-transform: uppercase;">Subtotal</td>
                                                    <td style="padding: 0 15px; font-weight:800; text-transform: uppercase;">Discount</td>
                                                    <td style="padding: 0 15px; font-weight:800; text-transform: uppercase;"> - </td>
                                                    <td style="padding: 0 15px; font-weight:800; text-transform: uppercase;">vat</td>
                                                    <td style="padding: 0 15px; font-weight:800; text-transform: uppercase;" align="right">Total</td>
                                                </tr>
                                                <tr style="text-align:left;padding:15px 0; color: #555; font-size: 18px;">
                                                    <td style="padding: 0 15px 5px 0;">€ 1190</td>
                                                    <td style="padding: 0 15px;">50 %</td>
                                                    <td style="padding: 0 15px;"></td>
                                                    <td style="padding: 0 15px;">21 %</td>
                                                    <td style="padding: 0 15px 0 0px;  background: #34b124; font-weight: 800; color: #000;" align="right">€ 719.95</td>
                                                </tr>
                                                
                                            </table>

                                        </td>
                                    </tr>

                                    <tr>
                                        <td align="left" style="font-size:0px;padding:10px 25px;word-break:break-word;">

                                            <div style="font-family:'Helvetica Neue',Arial,sans-serif;font-size:12px;line-height:16px;text-align:left;color:#a2a2a2;">
                                                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nullam volutpat ut est ac dignissim. Donec pulvinar ligula metus, sed imperdiet quam pretium at.</p>
                                            </div>

                                        </td>
                                    </tr>

                                    <tr>
                                        <td align="center" style="font-size:0px;padding:10px 25px;word-break:break-word;">

                                            <div style="font-family:'Helvetica Neue',Arial,sans-serif;font-size:24px;font-weight:bold;line-height:22px;text-align:center;color:#525252;">
                                                Contact Informations
                                            </div>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td align="left" style="font-size:0px;padding:10px 25px;word-break:break-word;">

                                            <div style="display: flex; justify-content: space-around; font-family:'Helvetica Neue',Arial,sans-serif;font-size:14px;color:#525252; padding: 3rem 0;">
                                                <div class="fromCompany" style="border: 3px solid rgb(47, 103, 246); padding: 0rem 1rem;">
                                                    <p class="from" style="border-bottom: 2px solid rgb(47, 103, 246); text-align: center; padding: 1rem 0;"><b>From</b></p>
                                                    <p>Your Company</p>
                                                    <p style="font: normal 16pt arial;">Your Name</p>
                                                    <p>4546456461</p>
                                                    <p>your.email@company.cobm</p>
                                                    <p>France, Paris</p>
                                                    <p>Second st. 1</p>
                                                    <p>Apt. 01</p>
                                                    <p>FR0005</p>
                                                    <p>Registration Code: 1111111</p>
                                                    <p>Bank Account: 26 6546 7878 9787</p>
                                                    <p>VAT number: FR100000000111</p>
                                                </div>
                                                <div class="fromClient" style="border: 3px solid rgb(47, 103, 246); padding: 0rem 1rem;">
                                                    <p class="to" style="border-bottom: 2px solid rgb(47, 103, 246); text-align: center; padding: 1rem 0;"><b>To</b></p>
                                                    <p>Client Company</p>
                                                    <p style="font: normal 16pt arial;">Client Name</p>
                                                    <p>4587851255</p>
                                                    <p>client.email@company.com</p>
                                                    <p>Germany, Berlin</p>
                                                    <p>Main st. 1</p>
                                                    <p>Second Floor, 250F</p>
                                                    <p>DE0001</p>
                                                    <p>Registration Code: 111111</p>
                                                    <p>VAT number: DE100000000213</p>
                                                </div>
                                            </div>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td align="left" style="font-size:0px;padding:10px 15px;word-break:break-word;">
                                            <div style="display: flex; justify-content: space-around; font-family:'Helvetica Neue',Arial,sans-serif;font-size:16px;color:#525252; padding: 3rem 0;">
                                                <div class="dataCreate">
                                                    <p style="color: #555;"><br>Create</br></p>
                                                    <p>2022-09-17</p>
                                                </div>
                                                <div class="dataDue">
                                                    <p style="color: #555;"><br>Due</br></p>
                                                    <p>2022-10-01</p>
                                                </div>
                                            </div>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>
                                    <div class="signature" style="padding-top: 0px; padding-left: 20px;padding-right: 20px;">
        <p style="font: normal 12pt arial; color: #555;">Your Name</p>
        <svg style="transform: translateY(-16px);" width="120px" height="120px"
             viewBox="0 0 1100 1100">
            <path d="M0.0 269.89172 L17.983337 238.9046 L23.66655 232.79663
            L30.480057 226.30322 L38.118088 223.3418 L45.57022 226.67719
            L51.651306 234.87976 L57.59143 245.28027 L62.32538 254.97253
            L68.15457 262.11267 L74.197266 266.84247 L80.82141 267.89258
            L89.70264 267.89258 L98.6293 267.10608 L107.701965 266.89294
            L117.60693 268.67822 L125.34665 271.47614 L131.95584 272.66003
            L137.91278 274.1501 L143.9856 273.89008 L151.2609 271.3307 L159.5361
            263.2107 L168.73233 254.00977 L176.13522 245.77893 L180.79483
            240.94153 L184.29626 237.26068 L186.47021 235.5846 L188.6485
            234.90631 L189.3247 234.90631 L193.23303 237.51318 L198.75629
            242.15704 L204.75546 248.84552 L209.66791 254.76007 L214.89276
            258.44238 L220.64996 261.3224 L228.54181 260.14508 L236.03497
            258.6457 L243.77365 257.14722 L248.48688 259.37408 L254.9812
            264.85022 L259.33566 271.85052 L264.87915 278.0127 L269.30673
            281.25775 L273.8647 283.5921 L282.12122 283.88586 L289.12314
            280.53094 L295.51242 279.88757 L299.121 278.88794 L302.04483
            278.88794 L304.39792 278.2085 L305.90973 277.88837 L307.21555
            277.88837 L308.38162 278.55524 L311.03537 280.0492 L314.38028
            282.22943 L316.99472 284.0299 L324.09024 285.5633 L331.47604
            285.88507 L342.874 284.5877 L353.57034 282.75812 L366.73953
            279.06415 L379.3549 275.71277 L397.3591 269.31628 L416.41922
            258.7857 L435.80875 247.84723 L461.0626 231.24817 L478.87265
            216.8772 L496.34805 202.24689 L510.7623 195.50262 L519.0875
            190.58386 L526.9236 186.92627 L530.71423 186.92627 L535.02527
            188.55579 L540.9686 191.15924 L543.6637 192.09119 L545.58374
            192.92377 L548.0885 194.5191 L551.7184 195.9989 L559.81274 194.85681
            L572.0476 183.94818 L591.4369 158.53174 L619.39417 112.630615
            L639.7406 55.982178 L650.1189 14.155518 L651.39685 10.0"
                  fill="transparent" stroke="black" stroke-width="5" />
        </svg>
    </div>
</td>
</tr>
                                </table>
                            </div>
                        </td>
                    </tr>
                </tbody>
            </table>
        </div>
    </div>

    <footer style="display: block; margin: 0 auto; background: #333957; color: rgb(209, 204, 204);
    padding: 3rem 0; text-align: center; font: normal 14pt fantasy; letter-spacing: 0.05em;">
        Upon payment please specify payee code.
    </footer>

</body>

</html>